#####################################################################
#                   srsENB configuration file (X310, 1 GbE, srsLTE)
#####################################################################

[enb]
enb_id = 0x19B
mcc = 001
mnc = 01
mme_addr = 192.168.10.1
      # IP del host donde corre Open5GS en Docker
#gtp_bind_addr = 0.0.0.0
#s1c_bind_addr = 0.0.0.0

gtp_bind_addr= 172.22.0.22
s1c_bind_addr= 172.22.0.22

#s1c_bind_port = 36412

s1c_bind_port = 0
n_prb = 25                      # 5 MHz para 1 GbE; estable y sin lágrimas
#tm = 1
#nof_ports = 1

[enb_files]
sib_config = /etc/srsran/sib.conf
rr_config  = /etc/srsran/rr.conf
rb_config  = /etc/srsran/rb.conf

[rf]
dl_earfcn = 2850                # EJEMPLO: Banda 7 (DL ~ 2685 MHz). Cambia si usas otra banda.
tx_gain = 80
rx_gain = 40
#device_name = uhd
#device_args = addr=192.168.10.2,master_clock_rate=184.32e6
time_adv_nsamples = auto        # Si tu build protesta, comenta esta línea.

#device_args = driver=plutosdr,hostname=192.168.2.1,direct=1,timestamp_every=5760,loopback=0
#device_name = soapy

[pcap]
#enable = false
#filename = /mnt/srslte/enb_mac.pcap
#nr_filename = /mnt/srslte/enb_mac_nr.pcap
#s1ap_enable = false
#s1ap_filename = /mnt/srslte/enb_s1ap.pcap

[log]
all_level = info
all_hex_limit = 32
filename = /mnt/srslte/enb.log
file_max_size = -1

[gui]
enable = false

[scheduler]
#policy     = time_pf
#target_bler = 0.05

[embms]
#enable = false

[expert]
#nof_phy_threads      = 3
#tx_amplitude         = 0.6
#report_json_enable   = true
#report_json_filename = /mnt/srslte/enb_report.json
#rrc_inactivity_timer = 30000
