##############################################################
## Peer identity and realm
##############################################################

Identity = "mme.epc.mnc001.mcc001.3gppnetwork.org";
Realm = "epc.mnc001.mcc001.3gppnetwork.org";

##############################################################
## Transport configuration
##############################################################

ListenOn = "172.22.0.9";   # IP del MME dentro del Docker network

##############################################################
## TLS configuration
##############################################################

TLS_Cred = "/open5gs/install/etc/freeDiameter/mme.cert.pem", "/open5gs/install/etc/freeDiameter/mme.key.pem";
TLS_CA = "/open5gs/install/etc/freeDiameter/cacert.pem";

##############################################################
## Extensions
##############################################################

LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dbg_msg_dumps.fdx" : "0x8888";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_rfc5777.fdx";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_mip6i.fdx";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_nasreq.fdx";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_nas_mipv6.fdx";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_dcca.fdx";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_dcca_3gpp.fdx";

##############################################################
## Peer (HSS)
##############################################################

ConnectPeer = "hss.epc.mnc001.mcc001.3gppnetwork.org" {
    ConnectTo = "172.22.0.3";   # HSS_IP real según tu .env
    Port = 3868;
    No_TLS;
};
